<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title> Iconic Gift LLC</title>
    <link rel="stylesheet" href="nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="images\Iconic Gifts Logo-01.jpg" type="image/x-icon">

    <!---->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="footer.css">



    <style>
      /* General Styles */

      .main-section {
        background-color: #f4f4f4;
  color: #333;
  background: url('bg.png') no-repeat center center fixed;
  background-size: cover;

      }




    .catalogue-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 90px 0;
      height: 90%;

    }

    
    .catalogue-section a {
      text-decoration: none;


    }

    .catalogue-section a:hover {
      color: rgb(255, 31, 31);


    }

    .catalogue-section h2 {
      font-size: 2rem;
      margin-bottom: 30px;
      color: white;
    }

    .catalogue-container {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .catalogue-box {
      background-color: #333;
      color: #fff;
      padding: 50px;
      text-align: center;
      border-radius: 10px;
      font-size: 1.2rem;
      width: 300px;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: transform 0.3s ease;
    }

    .catalogue-box:hover {
      transform: scale(1.05);
    }

    .catalogue-box a {
      color: #fff;
      text-decoration: none;
    }


    /* Responsive Styles */
@media (max-width: 768px) {
  .catalogue-container {
    flex-direction: column;
    align-items: center;
  }

  .catalogue-box {
    width: 80%;
    max-width: 400px;
    margin-bottom: 20px;
    margin-top: 2%;
  }

  .footer-cta .col-md-4 {
    margin-bottom: 30px;
  }

  .footer-content .col-lg-4 {
    margin-bottom: 30px;
  }

  .footer-widget ul {
    margin-left: 0;
    padding-left: 0;
  }

  .footer-widget ul li {
    list-style: none;
  }

  .footer-widget ul li a {
    text-decoration: none;
  }

  .copyright-area .col-lg-6 {
    text-align: center !important;
    margin-bottom: 10px;
  }

  .copyright-area .footer-menu ul {
    padding-left: 0;
  }

  .copyright-area .footer-menu ul li {
    display: inline-block;
    margin-right: 10px;
  }
}
  </style>
</head>
<body>

  <header>
    <nav>

        <div class="middle-nav">
            <div class="logo">
                <img src="images\Iconic Logo-01.png" alt="Iconic Gifts Logo">
            </div>

            <div class="mid-nav-center">
                <ul>
                    <li> <a href="Index.html"> Home</a></li>
                    <li> <a href="about.html"> About Us</a></li>
                    <li> <a href="categories.html"> Categories</a></li>
                    <li> <a href="catalogs.html"> Catalogs</a></li>
                    <li> <a href="faq.html"> Questions</a></li>
                    <li> <a href="contact.html"> Contact Us</a></li>
                </ul>
            </div>

            <div class="mid-nav-right">
             <ul>
                <li> <a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li> <a href="registered.html"><i class="fa-solid fa-user"></i></a></li>
                <li> <a href=""> <i class="fa-brands fa-amazon"></i></a></li>
                <li> <a href=""> <i class="fa-solid fa-cart-shopping"></i></a></li>

             </ul>
            </div>
        </div>

    </nav>
</header>

<div class="main-section">


  <div class="catalogue-section">
    <h2>EXPLORE OUR NEW CATALOGUE!</h2>
    <div class="catalogue-container">
      <a href="http://corporategiveawayscatalogue-2024.com" class="catalogue-box" target="_blank">
        <span> E CATALOGUE 1</span>
      </a>
      <a href="https://view.publitas.com/eventcatalogue/gifts-get-greener-2024" class="catalogue-box" target="_blank">
        <span>E CATALOGUE 2</span>
      </a>
    </div>
  </div>

</div>

  <!-- Footer Section -->
  <footer class="footer-section">
    <div class="container">
      <!-- CTA Section -->
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30 d-flex align-items-center">
            <div class="single-cta">
              <i class="fas fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>Al Haramain Bldg 10 Ajman Industrial 1, Ajman, UAE</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <a href="callto:971552153242" target="_blank" rel="noopener noreferrer">971552154242</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="far fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <a href="mailto:Khawar@iconicgifts.ae">Khawar@iconicgifts.ae</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Content Section -->
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html"><img src="images\Iconic White Logo-01.png" class="img-fluid" alt="Iconic Gifts Logo"></a>
              </div>
              <div class="footer-text">
                <p>We are the one-stop where you can find the right corporate gifts and promotional giveaways to showcase your brand positively.</p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="https://shorturl.at/cclAs" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="https://www.instagram.com/iconic_gifts_/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram instagram-bg"></i></a>
                <a href="https://shorturl.at/CuMOK" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin linkedin-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Catalogs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Expert Team</a></li>
                <li><a href="#">Latest News</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="https://formspree.io/f/xrgnnllo" method="post">
                  <input type="email" name="email" placeholder="Email Address" required>
                  <button type="submit"><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright Area -->
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2022, All Right Reserved <a href="#">Iconic Gifts L.L.C</a></p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="nav.js"></script>
  <script>
    const body = document.querySelector('body'),
    nav = document.querySelector('nav'),
    modeToggle = document.querySelector('.dark-light'),
    searchToggle = document.querySelector('.searchToggle'),
    sidebarOpen = document.querySelector('.sidebarOpen'),
    siderbarClose = document.querySelector('.siderbarClose');

    // Add clicked class in selected list item
    let list = document.querySelectorAll('.nav-links li');
    function activeLink() {
        list.forEach((item) => item.classList.remove('clicked'));
        this.classList.add('clicked');
    }
    list.forEach((item) => item.addEventListener('click', activeLink));

    // Dark Mode Toggle
    let getMode = localStorage.getItem('mode');
    if(getMode && getMode === 'dark-mode'){
        body.classList.add('dark');
    }

    modeToggle.addEventListener('click', () => {
        modeToggle.classList.toggle('active');
        body.classList.toggle('dark');

        // Keep user selected mode even page refresh or file reopen
        if(!body.classList.contains('dark')){
            localStorage.setItem('mode', 'light-mode');
        }else{
            localStorage.setItem('mode', 'dark-mode');
        }
    });

    // Search Box Toggle
    searchToggle.addEventListener('click', () => {
        searchToggle.classList.toggle('active');
    });

    // Sidebar Menu Open Close
    sidebarOpen.addEventListener('click', () => {
        nav.classList.add('active');
    });

    body.addEventListener('click', e => {
        let clickedElm = e.target;

        if(!clickedElm.classList.contains('sidebarOpen') && !clickedElm.classList.contains('menu')){
            nav.classList.remove('active');
        }
    });
</script>
</body>
</html>
